################################################
# Vitepack Settings - used in local development only
################################################

APP_HOST="ms-craft.test"
APP_URL="http://${APP_HOST}"

################################################
# Craft General Settings (environments are 'dev', 'staging', or 'production')
################################################

CRAFT_ENVIRONMENT="dev"
CRAFT_SECURITY_KEY=""
CRAFT_APP_ID=""

################################################
# Primary Site Settings (the only site in a single site install)
################################################

PRIMARY_SITE_NAME="MS Craft"
PRIMARY_SITE_URL="http://ms-craft.test"

################################################
# Database Settings
################################################

CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="127.0.0.1"
CRAFT_DB_USER="root"
CRAFT_DB_PASSWORD=""
CRAFT_DB_DATABASE=""
CRAFT_DB_SCHEMA="public"
CRAFT_DB_TABLE_PREFIX=""
CRAFT_DB_PORT=""

################################################
# AWS Hosted Asset Volumes and CDN
################################################

AWS_S3_REGION="us-east-1"
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""

AWS_CLOUDFRONT_URL=""
AWS_CLOUDFRONT_DISTRIBUTION_ID=""

################################################
# IMGIX Settings
################################################

# IMGIX_HOST=""
# IMGIX_URL="https://${IMGIX_HOST}"
# IMGIX_API_KEY=""

################################################
# Web Fonts (if used)
################################################

# ADOBE_FONTS_URL=""
# GOOGLE_FONTS_URL=""

################################################
# System Email Settings
################################################

SYSTEM_EMAIL_ADDRESS=""
SYSTEM_EMAIL_NAME="MS Craft"
SENDGRID_API_KEY=""

################################################
# Other Integrations (if required) 
################################################

ASYNC_QUEUE_CONCURRENCY=1

# STRIPE_PUBLIC=""
# STRIPE_SECRET=""

# MAILCHIMP_API_KEY=""
# MAILCHIMP_AUDIENCE_ID=""

# RECAPTCHA_SITE_KEY=""
# RECAPTCHA_SECRET_KEY=""

################################################
# Mostly Serious QA and Support
################################################

MARKERIO_DESTINATION=""
SENTRY_DSN=""
