ENVIRONMENT="dev"
SECURITY_KEY=""

APP_HOST="yourapp.test"
APP_URL="http://${APP_HOST}"
DEFAULT_SITE_URL=${APP_URL}

DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT=""

AWS_DEFAULT_REGION="us-east-1"
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""

CLOUDFRONT_URL=""
CLOUDFRONT_DISTRIBUTION_ID=""

SYSTEM_EMAIL_ADDRESS=""
SENDGRID_API_KEY=""

STRIPE_PUBLIC=""
STRIPE_SECRET=""

MAILCHIMP_API_KEY=""
MAILCHIMP_AUDIENCE_ID=""

MARKERIO_DESTINATION=""
